<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>目录</title>
  <style>
    .bg{
      background-image: url('113.jpg');
    }
  </style>
<body class="bg">
    <header style="text-align: right;">
        <a href="index.html">返回目录</a>
        <a href="html1119.html">超链接1</a>
    <style>
      .tc{
       text-align: center;
       font-size: 1.5rem;
       color: darkblue;
      }
    </style>
  </head>
  <body>
    <h1 class="tc">本人个性目录</h1>
    <menu class="tc">千万别夸我，我会飘的，真要夸，那我就勉为其难地答应了！</menu>
  </body>


</body>
</html>