<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>第一次周作业</title>
  <style>
    .bg{
      background-image: url('114.jpg');
    }
  </style>
<body class="bg">
    <header style="text-align: right;">
        <a href="index.html">返回目录</a>
    <style>
      .tc{
        text-align: center;
        font-size: 1.5rem;
        color: coral;
      }
    </style>    
   </head>

   <body>
     <h1 class="tc">T5唐澳tangao</h1>
     <menu class="tc">我是计算机系，1902班的一名学生, 我很爱学习，也很努力。</menu>
     <menu class="tc">平常比较喜欢打篮球和手游，也比较喜欢一个人独处，思考人</menu>
     <menu class="tc">的真谛，从而做出自我突破，尽量把最好的一面展现给大家。</menu>
     <menu class="tc">做我的朋友你很走运，以后的路请多指教，我会做到，有错必</menu>
     <menu class="tc">究、有难必帮。你只要知道，有我在都是小事。</menu>
     <style>
       .tb{
         color: darkorange;
       }   
     </style>
    <marquee><h1 class="tb">阳光</h1><h2 class="tb">正气</h2><h3 class="tb">大方</h3></marquee>
</body>
</html>