<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Darkknight的深度学习</title>
  <style>
    .tc {
      text-align: center;
    }
  </style>
</head>

<body class="bg">
  <header style="text-align: right;">
      <a href="index.html">返回目录</a>>
  <h1 class="tc">欢迎来到新纪元</h1>
  <hr>
  <section class="tc">
    <a href="html0001.html">标题，换行，分割线</a>

    <a href="html0002.html">段落，上下标</a>

    <a href="html0003.html">表格</a>

    <a href="html0004.html">嵌入图片</a>

    <a href="html0005.html">设置颜色，背景图片</a>

    <a href="html0006.html">超链接</a>

    <a href="sub/">html教程第二阶段首页</a>
  </section>
</body>

</html>