<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>一个简单的综合演示</title>
  <style>
    /* 通过注释描述css类的作用，方便自己理解页面的样式以及组成 */
    /* 
最上方的返回菜单样式
*/
    .top-menu {
      /* 文本要靠右 */
      text-align:right; 
      /* 需要背景颜色*/
      background-color: 
      /*元素的内边距，意思是该元素和里面的元素分开
      padding后面的四个值分别是上右下左的边距值*/
      padding: 0.5em 0.5em 0.5em 0.5em;
    }

    /*去掉body多余边距*/
    body{
      padding: 0px;
      margin: 0px;
    }
    
    /* 头部菜单的超链接注释*/
    .top-a{

      /*颜色*/
      color: #ffffff;
      /*去掉下划线*/
      text-decoration: none;
      /*字体大小*/
      font-size: 1.2rem;
    }

    /* 标题的样式 */
    .title{

    }
  </style>
</head>


</body>

</html>